SERVER_PORT=3000

# Neo4j configuration
NEO4J_SCHEME=neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo

# Mongo configuration
MONGO_DATABASE=mongodb_example
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example